# Primer

./: .editorconfig  README.md
Source/: Primer.sln
Source/MathematicsNotationLibrary/: MathematicsNotationLibrary.csproj
Source/MathematicsNotationLibrary/Mathematics/Classes/: Matrix.cs  Vector.cs
Source/MathematicsNotationLibrary/Mathematics/Interfaces/Primitives/: IMatrix.cs  IVector.cs
Source/MathematicsNotationLibrary/Mathematics/Operations/: Factories.Matricies.cs  Factories.Vectors.cs  Operations.Algebratics.cs  Operations.Arithmetics.cs  Operations.Interpolations.cs  Operations.Matricies.Algebratics.cs  Operations.Matricies.Arithmetics.cs  Operations.Matricies.Queries.cs  Operations.Matricies.cs  Operations.Polynomials.cs  Operations.Statistics.cs  Operations.Vectors.Algebratics.cs  Operations.Vectors.Arithmetics.cs  Operations.Vectors.Queries.cs  Operations.Vectors.cs  Operations.cs
Source/MathematicsNotationLibrary/Utilities/: Actions.cs
Source/Primer/: Form1.Designer.cs  Form1.cs  Primer.csproj  Program.cs
Source/Primer/Properties/: Resources.Designer.cs  Settings.Designer.cs
Source/PrimerLibrary/: PrimerLibrary.csproj
Source/PrimerLibrary/Controls/: Canvas.Designer.cs  Canvas.cs  CanvasControl.Designer.cs  CanvasControl.cs
Source/PrimerLibrary/Enums/: BarStyles.cs  ComparisonOperators.cs  LerpBehaviors.cs  NomialOperators.cs  RotationUnit.cs
Source/PrimerLibrary/Interfaces/: IArithmatic.cs  IBoundable.cs  IDocumentObjectModel.cs  IEditable.cs  IExpression.cs  IGroupable.cs  ILayout.cs  IMemberAccessor.cs  IMemberLerper.cs  INegatable.cs  IRenderable.cs  IRenderer.cs
Source/PrimerLibrary/Interfaces/Attributes/: IBoundable.cs  IChild.cs  IClonable.cs  IDocumentObjectModel.cs  IEditable.cs  IGroupable.cs  ILayout.cs  ILocatable.cs  IMargins.cs  INegatable.cs  IPadding.cs  IRenderable.cs  IScalable.cs  ISizable.cs
Source/PrimerLibrary/Interfaces/Heraldry/: ICoefficient.cs  IExponentableFactor.cs  IExpression.cs  IFactor.cs  IFigure.cs  ITerm.cs  IVariable.cs
Source/PrimerLibrary/Interfaces/Tweening/: IAnimatable.cs  IMemberAccessor.cs  IMemberLerper.cs  ITweenable.cs  ITweener.cs
Source/PrimerLibrary/Interop/Windows/Gdi32/Abstractions/: Drawing.cs
Source/PrimerLibrary/Interop/Windows/User32/Classes/: WMTouchEventArgs.cs
Source/PrimerLibrary/Interop/Windows/User32/Enums/: GestureConfiguration.cs  GestureFlags.cs  TouchEventFlags.cs  TouchInputMaskFlags.cs  WindowsMessages.cs
Source/PrimerLibrary/Interop/Windows/User32/Structs/: TouchInput.cs
Source/PrimerLibrary/Properties/: Resources.Designer.cs  Settings.Designer.cs
Source/PrimerLibrary/Renderer/: PolygonElement.cs  RectangleElement.cs  TextElement.cs  WindowsFormsRenderer.cs
Source/PrimerLibrary/Syntax/: CoefficientExpression.cs  FractionExpression.cs  GroupingExpression.cs  IntegralExpression.cs  LogarithmExpression.cs  LongDivisionExpression.cs  MatrixExpression.cs  NomialExpression.cs  PowerExpression.cs  RelationalExpression.cs  RootExpression.cs  SigmaExpression.cs  TermExpression.cs  TextExpression.cs  VariableExpression.cs
Source/PrimerLibrary/Syntax/Factors/: CoefficientFactor.cs  FractionCoefficientFactor.cs  FunctionFactor.cs  LogarithmFactor.cs  MatrixFactor.cs  NumberMatrixFactor.cs  PowerFactor.cs  QuotientFactor.cs  RootFactor.cs  TextExpression.cs  VariableFactor.cs
Source/PrimerLibrary/Syntax/Factors/ToDo/: FunctionFactor.cs  PowerFactor.cs
Source/PrimerLibrary/Syntax/Figures/: ComparisonOperatorFigure.cs  IntegralFigure.cs  LongDivisionFigure.cs  RadicalFigure.cs  SigmaFigure.cs
Source/PrimerLibrary/Syntax/Figures/ToDo/: ComparisonOperatorFigure.cs  IntegralFigure.cs  LongDivisionFigure.cs  RadicalFigure.cs  SigmaFigure.cs
Source/PrimerLibrary/Syntax/ParentOperations/: GroupingExpression.cs  IntegralExpression.cs  LongDivisionExpression.cs  NomialExpression.cs  RelationalOperation.cs  SigmaExpression.cs
Source/PrimerLibrary/Syntax/ParentOperations/ToDo/: IntegralExpression.cs  LongDivisionExpression.cs  SigmaExpression.cs
Source/PrimerLibrary/Syntax/Terms/: ProductTerm.cs
Source/PrimerLibrary/System/: QuadTree.cs
Source/PrimerLibrary/Tweening/: Ease.cs  MemberAccessor.cs  Tween.cs  Tweener.cs
Source/PrimerLibrary/Tweening/Lerpers/: NumericLerper.cs  PointFLerper.cs  SizeFLerper.cs  Vector2Lerper.cs  Vector3Lerper.cs
Source/PrimerLibrary/Utilities/: Actions.cs  FractionConverter.cs  MathConstants.cs  Utilities.cs
Specifications/: Index.md
Specifications/Components/: Coefficients.md  Equations.md  Expressions.md  Formulas.md  Functions.md  Matrices.md  Nomials.md  Numerals.md  Operations.md  Operators.md  Tensors.md  Terms.md  Variables.md  Vectors.md
Specifications/Geometry/: Bezier Matrix Form.md  Bezier Polynomial Form.md  BezierCurves.md  ConicSections.md  Shapes.md
Specifications/Operations/: Addition.md  Comparison.md  Division.md  Exponentiation.md  Identities.md  Integral.md  Logarithms.md  Multiplication.md  Negateion.md  Positivation.md  Powers.md  Roots.md  Subtraction.md
Specifications/Programming/: Coding.md  Distance2D.md  Interesting.md  LineIntersectionBool.md  LineIntersectionPoint.md  Modulus.md  OrderOfExpense.md  Template.md  WrapAngle.md
Specifications/Scratch/: EllipseBezier.md  Trajectories.md  ellipse-reprint.md  elliptical.md
Specifications/Solving/: Cubics.md  Linears.md  Quadratics.md
Specifications/Tricks/: CircleArea.md  DotMath.md  JapaneseMultiplication.md  MultiplyingElevens.md  SquaresOfFives.md  TickTacToeMultiplication.md
